buildscript {
	ext {
		springBootVersion = '2.7.3'
		springBootManagementPlugin = '1.0.11.RELEASE'
	}
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:${springBootManagementPlugin}"
		classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7"
	}
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "org.sonarqube"


group = 'org.container.platform.common.api'
sourceCompatibility = '1.8'


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

sonarqube {
	properties {
		property "sonar.sourceEncoding", "UTF-8"
		property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco.xml"
	}
}

repositories {
	mavenCentral()
}


ext {
	springIoPlatformVersion = 'Cairo-SR8'
	lombokVersion = '1.18.12'
	jacocoVersion = '0.8.5'
	swaggerVersion = '2.9.2'
}


jar {
	archivesBaseName = 'container-platform-common-api'
	enabled = false
}

dependencies {
	compile ('org.springframework.boot:spring-boot-starter-security')
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.boot:spring-boot-starter-aop"
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
	compile "org.springframework.boot:spring-boot-starter-jdbc"
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	testImplementation('junit:junit:4.13')

	testCompile "org.springframework.boot:spring-boot-starter-test"
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.5'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.9'
	implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.9'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
	implementation group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.32'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.17.0'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.0'
}

jacoco {
	toolVersion = "${jacocoVersion}"
	reportsDir = file("$buildDir/jacocoReport")
}

test {
	ignoreFailures=true
	jacoco {
		destinationFile = file("$buildDir/jacoco/jacoco-overall.exec")
	}
	finalizedBy("jacocoTestReport")
}

jacocoTestReport {
	reports {
		xml.enabled true
		xml.destination file("build/reports/jacoco.xml")
	}
}